\relax 
\gdef \LT@i {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{78.1pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {4}{99.71002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {4}{99.71002pt}\LT@entry 
    {1}{38.32pt}\LT@entry 
    {1}{64.27pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.78462pt}\LT@entry 
    {1}{64.14001pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{99.71002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{94.71002pt}\LT@entry 
    {1}{38.32pt}\LT@entry 
    {1}{64.27pt}}
\gdef \@abspage@last{17}
